################################################################################
#
################################################################################
server.port: 9001
logging.config=classpath:logback.xml


################################################################################
# Spring Boot Actuator
################################################################################
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false

################################################################################
# Elasticsearch
################################################################################
elasticsearch.search.endpoint=http://172.21.85.33:9200
elasticsearch.search.max_connection=10
elasticsearch.search.conn_timeout=10000
elasticsearch.search.read_timeout=30000




################################################################################
# db.properties
################################################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.21.85.42:3306/logx?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=logx_admin
spring.datasource.password=srv.07logx!@

spring.secondaryDatasource.url=jdbc:mysql://172.21.85.42:3306/apix?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.secondaryDatasource.username=logx_admin
spring.secondaryDatasource.password=srv.07logx!@


spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.show_sql=true
# if spring data repository support is enabled
spring.data.jpa.repositories.enabled=true 
spring.datasource.initialize=true

################################################################################
# Security
################################################################################
security.basic.enabled=false
