################################################################################
#
################################################################################
server.port: 9001
logging.config=classpath:logback.xml


################################################################################
# Spring Boot Actuator
################################################################################
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false

################################################################################
# Elasticsearch
################################################################################
elasticsearch.search.endpoint=http://172.21.74.46:9200/
elasticsearch.search.max_connection=10
elasticsearch.search.conn_timeout=10000
elasticsearch.search.read_timeout=30000




################################################################################
# db.properties
################################################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.21.80.237:3306/logx?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=apigw_svc
spring.datasource.password=!api.aqsw9#

spring.secondaryDatasource.url=jdbc:mysql://172.21.80.237:3306/apigwdb?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.secondaryDatasource.username=apigw_svc
spring.secondaryDatasource.password=!api.aqsw9#

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.show_sql=true
# if spring data repository support is enabled
spring.data.jpa.repositories.enabled=true 
spring.datasource.initialize=false

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

################################################################################
# Security
################################################################################
security.basic.enabled=false

################################################################################
# Crowd
################################################################################
crowd.url = http://crowd.sktechx.com:8095/crowd/rest/usermanagement/1
crowd.app.name = devcenter
crowd.app.password = devcenter3#

