################################################################################
#
################################################################################
server.port: 9001
logging.config=classpath:logback.xml


################################################################################
# Spring Boot Actuator
################################################################################
security.user.name=logx
security.user.password=logx3#
management.security.roles=SUPERUSER

#No auth  protected
endpoints.shutdown.sensitive=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false

################################################################################
# Elasticsearch
################################################################################
elasticsearch.search.endpoint=http://172.21.85.33:9200
elasticsearch.search.max_connection=10
elasticsearch.search.conn_timeout=10000
elasticsearch.search.read_timeout=30000

################################################################################
# db.properties
################################################################################
spring.datasource.url=jdbc:mysql://172.21.85.42:3306/logx?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=dev_admin
spring.datasource.password=!api.rbrm5#
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/logx?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.secondaryDatasource.url=jdbc:mysql://172.21.85.42:3306/apix?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.secondaryDatasource.username=dev_admin
spring.secondaryDatasource.password=!api.rbrm5#
#spring.secondaryDatasource.url=jdbc:mysql://127.0.0.1:3306/apix?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#spring.secondaryDatasource.username=root
#spring.secondaryDatasource.password=
spring.secondaryDatasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.show_sql=true
# if spring data repository support is enabled
spring.data.jpa.repositories.enabled=true
spring.datasource.initialize=true
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.secondaryDatasource.initialize=true

spring.secondaryDatasource.testOnBorrow=true
spring.secondaryDatasource.validationQuery=SELECT 1


################################################################################
# Security
################################################################################
security.basic.enabled=false

